<!DOCTYPE html>
<html lang="en">
<head>
<style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Div dan Class</title>
    <link rel="stylesheet"
    
     .body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
 }

 .header {
    background-color: #ffaccc;
    color:#333;
    text-align: center;
    padding: 10px;
 }

 .menu a {
    color: #333;
    text-decoration: none;
    margin: 0 10px
 }

 .menu a:hover {
    text-decoration: underline;
 }

 .content {
    background-color: #f2f2f2;
    padding: 20px;
 }

 .footer {
    background-color: #ddd;
    text-align: center;
    padding: 10px;
 }
</head>
</style>
<body>
    <div class="header">
        <h1>Website Sekolah</h1>
        <p>Belajar Membuat Tampilan Web</p>
    </div>
    <div class="menu">
        <a href="index1.html">login</a>
        <a href="#">Beranda</a>
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
    </div>

    <div class="content">
        <h2>Selamat Datang di Website Kami</h2>
        <p>Ini contoh sederhana penggunaan div dan class pada HTML</p>
    </div>

    <div class="footer">
        <p>&copy; 2025 Sekolah Coding</p>
    </div>
    
</body>
</html>


